PORT=5000

PGUSER=postgres
PGPASSWORD=aoHuhhrzpzTJvzZHFukNmAYOrqcxEdEL
PGHOST=maglev.proxy.rlwy.net
PGPORT=42351
PGDATABASE=railway

CLOUDINARY_CLOUD_NAME=dodvn6aqi
CLOUDINARY_API_KEY=	711958581469128
CLOUDINARY_API_SECRET=Ss2GiF8WvvqAz3Rp90N2kIXDlc4

ACCESS_TOKEN=EAAKuOXJ7s7IBPFL3WC984xHpFF1mx7ZCw7vZAl3ikjvPT1sNBdSrOuDg64vbQLTJcNeIc3ZBYSUw6SFmi6j8Nw0QGP4aAQmiAPUaZB7i5mny3xDp2rH3X3HJuuFLxPhaESbfuDxyjHXZCim6vX0Enrl2nIljgOzVFule5nTKGo0DIxlfq9svAo2Ie6jA7SrUqZC4qddjOOFzXQrFvqZB3Nwl8uYuf7FPVPIEPDTe2SC
PHONE_NUMBER_ID=738013772728584